<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Final Project</title>
    <style>
      *,
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      header {
        background-color: #db991e;
      }

      .navbar {
        display: flex;
        height: 60px;
        justify-content: center;
        align-items: center;
      }

      .navbar-item {
        color: white;
        width: 120px;
        justify-content: center;
        display: flex;
        font-size: x-large;
        list-style: none;
      }

      .navbar-item > a {
        color: white;
        text-decoration: none;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* min-height: 100vh; */
        background-color: #f9f7f1;
      }

      .hero-section {
        width: 100%;
        height: 400px;
      }

      .hero-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .content-section {
        justify-items: center;
        align-items: center;
        margin: 20px 0 !important;
        width: 80%;
      }

      .card {
        background-color: #eedeb8;
        width: 300px;
        border-radius: 8px;
        text-align: center;
        padding-bottom: 15px !important;
      }

      .card img {
        width: 100%;
        height: 200px;
        object-fit: fill;
        border-radius: 8px;
      }

      footer {
        background: #db991e;
        color: white;
        height: 30px;
        display: flex;
        font-size: small;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <ul class="navbar">
          <li class="navbar-item"><a href="/">Home</a></li>
          <li class="navbar-item"><a href="/about.html">About</a></li>
          <li class="navbar-item"><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="hero-section">
        <img src="./assets/img/nar1.jpg" alt="naruto" class="hero-image" />
      </div>

      <div class="content-section">
        <h2 style="text-align: center">Wallpaper Naruto</h2>
        <p style="text-align: justify; margin-top: 10px !important">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          aperiam molestiae vel! Vitae vero voluptatum sint, laboriosam
          reprehenderit in, optio veritatis veniam quos molestiae nam cumque
          odio quibusdam dolores nostrum. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Neque repellat eveniet fugiat omnis voluptate ex
          libero et, ad quis sequi, deserunt veniam. Dolor est veritatis
          explicabo? Cumque velit delectus facere.
        </p>
        <p style="text-align: justify; margin-top: 10px !important">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          aperiam molestiae vel! Vitae vero voluptatum sint, laboriosam
          reprehenderit in, optio veritatis veniam quos molestiae nam cumque
          odio quibusdam dolores nostrum. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Neque repellat eveniet fugiat omnis voluptate ex
          libero et, ad quis sequi, deserunt veniam. Dolor est veritatis
          explicabo? Cumque velit delectus facere. Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Quae porro consequatur aperiam soluta
          tempore quod itaque facere doloremque, debitis non harum veniam
          aliquam. Aspernatur, tenetur earum! Tempora provident officiis
          perspiciatis. Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Veritatis dolore deserunt error ipsum, provident, delectus
          accusamus impedit necessitatibus omnis totam cumque quod culpa laborum
          voluptates recusandae et vel. Dolor, doloribus. Lorem ipsum dolor sit,
          amet consectetur adipisicing elit. Esse quis asperiores sapiente, nisi
          vel tenetur nobis non odit ab, error modi cupiditate inventore illum
          sequi consectetur quisquam voluptatem dolorum labore.
        </p>
        <p style="text-align: justify; margin-top: 10px !important">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          aperiam molestiae vel! Vitae vero voluptatum sint, laboriosam
          reprehenderit in, optio veritatis veniam quos molestiae nam cumque
          odio quibusdam dolores nostrum. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Neque repellat eveniet fugiat omnis voluptate ex
          libero et, ad quis sequi, deserunt veniam. Dolor est veritatis
          explicabo? Cumque velit delectus facere. Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Quae porro consequatur aperiam soluta
          tempore quod itaque facere doloremque, debitis non harum veniam
          aliquam. Aspernatur, tenetur earum! Tempora provident officiis
          perspiciatis. Lorem ipsum dolor sit, amet consectetur adipisicing.
        </p>
        <p style="text-align: justify; margin-top: 10px !important">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          aperiam molestiae vel! Vitae vero voluptatum sint, laboriosam
          reprehenderit in, optio veritatis veniam quos molestiae nam cumque
          odio quibusdam dolores nostrum. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Neque repellat eveniet fugiat omnis voluptate ex
          libero et, ad quis sequi, deserunt veniam. Dolor est veritatis
          explicabo? Cumque velit delectus facere. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Alias iusto asperiores rem modi nam ipsa
          corporis dolores consequatur deleniti qui, officia, incidunt error
          ducimus quae veritatis quod provident sunt blanditiis.
        </p>
        <p style="text-align: justify; margin-top: 10px !important">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          aperiam molestiae vel! Vitae vero voluptatum sint, laboriosam
          reprehenderit in, optio veritatis veniam quos molestiae nam cumque
          odio quibusdam dolores nostrum. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Neque repellat eveniet fugiat omnis voluptate ex
          libero et, ad quis sequi, deserunt veniam. Dolor est veritatis
          explicabo? Cumque velit delectus facere.
        </p>
      </div>
    </main>

    <footer>
      <p>&copy; iAppTech.id 2024 | All Rights Reserved</p>
    </footer>
  </body>
</html>
